<!DOCTYPE html>
<html lang="en">

    <head><title>Experiencias No-Marcadas &ndash; Tenataka</title>
<meta name="description" content="¿Quien sos?">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />


<link rel="stylesheet" href="https://edi-chale.github.io/tenataka/css/colour/gruvbox-dark.css">
<link rel="stylesheet" href="https://edi-chale.github.io/tenataka/css/colour/dark-mode.css">
<link rel="stylesheet" href="https://edi-chale.github.io/tenataka/css/risotto.css">
<link rel="stylesheet" href="https://edi-chale.github.io/tenataka/css/custom.css">
</head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://edi-chale.github.io/tenataka/" class="page__logo-inner">Tenataka</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="/tenataka/about/" title="">Acerca de</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="/tenataka/post/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Experiencias No-Marcadas</h1>
    </header>
    <div class="content__body">
        <h2 id="cómo-sentir-deja-vu-sin-reencarnar">¿Cómo sentir Deja Vu sin reencarnar?</h2>
<p>Tras una plática no tan placentera que tuve en la mañana, me quede pensando en experiencias las cuales me marcaron como persona, al final no recordé una destacable, al menos de la forma decente, por lo cual, he decidido recordar otras experiencias que tal vez no me marcaron como persona de forma profunda, pero que quizás sean interesantes darlas a conocer, y de paso, recopilarlas en este intento de blog para que los pocos que por arte de magia hayan encontrado la página, se den una lectura y se rían de algunas de estas, que están weonas, y quizás les recuerde a una experiencia rara y quizás estúpida que hayan tenido alguna vez.</p>
<p>Empezando con una, ocurrió en 2017, en una plaza en la cual estaba en el cine, disfrutando de una película (creo que era Justice League), y en general estaba teniendo una experiencia toda tranquila, hasta que de repente sonó una alarma, aparentemente de emergencia, y nos pedían a todos que evacuamos la sala de cine, de inmediato pensamos lo peor, y tratamos de salir lo mas calmado posible, claro, fui de esas personas que a pesar de lo que parecía una emergencia importante y que abría que salir del complejo lo mas rápido, seguro y calmado posible, estaba poniéndole mas atención a otra cosa, en este caso, la película que estaba viendo, en retrospectiva era muy estúpido hacer eso en lo que parecía una situación para no andarse de juegos, aunque todo cambio cuando alguien del staff del cine llego a la sala a decirnos que era falsa alarma, si, nos paniqueamos para nada, y afortunadamente no era algo de la cual habría que preocuparse.</p>
<p>Al final resulto que la razón de que la alarma sonara fue porque unos niños la activaron mientras jugaban, probablemente porque niños son niños y a veces tocan cosas que no deberían tocar porque les puede pasar algo malo, volviendo a la anécdota, tras aclarar eso, nos regresaron a la sala y retrocedieron la película, lo cual fue un buen gesto por el pequeño inconveniente que acabo de ocurrir, y así pueden volver a ver la película donde nos habíamos quedado, en parte eso me molesto por un pequeño momento, precisamente porque le había puesto atención a la película en lo que nos estaban sacando, aunque bueno, eso fue mejor que salir del cine no terminando de ver la película sin saber que la alarma fue por accidente, pero al menos, yo y los de la sala podíamos ver la película con tranquilidad.</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
<h1 class="about__title">Chole - Tenataka</h1>
<p class="about__description">¿Quien sos?</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://twitter.com/edi_chale" rel="me" aria-label="Twitter" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    <p>Pensamientos entorno a experiencias pasadas</p>
    
        <p>
            By Edi_Chale, 
            2022-06-30
        </p>
    

                </div>
            </section>

            <footer class="page__footer"><p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
